<!DOCTYPE html>
<htm>
<head>
	<title></title>
	<style type="text/css">
		.absolute-box
		{
			height:360px;
			width:512px;
			position:absolute;
			top:130px;
			left:200px;
			background-color:#FAFFCC;
			border:6px double black;
			border-color:#7E7E7E;
		}
		.column1{
			height:50px;
			width:202px;
			position:relative;
			top:130px;
			left:200px;
			background-color:white;
			border:1px solid black;
		}
		.column2{
			height:50px;
			width:150px;
			position:relative;
			top:78px;
			left:406px;
			background-color:white;
			border:1px solid black;
		}
		.column3{
			height:50px;
			width:146px;
			position:relative;
			top:26px;
			left:560px;
			background-color:white;
			border:1px solid black;
		}
		.blue1{
			width:202px;
			height:300px;
			background-color:#00B3FF;
			border:1px solid black;
			position:relative;
			left:16.5%; top:28px;
		}
		.yellow1{
			width:150px;
			height:50px;
			background-color:yellow;
			border:1px solid black;
			position:relative;
			left:406px;
			top:-274px;
		}
		.red1{
			width:146px;
            height:50px;
            position:relative;
            background-color:red;
            border:1px solid black;
            left:560px;
            top:-326px;
		}
		.green1{
			width:300px;
			height:246px;
			position:relative;
			background-color:green;
			border:1px solid black;
			top:-324px; left:406px;
		}
	</style>
</head>
<body>
	<div class="absolute-box">
	</div>
	<div class="column1">
		<h2>&nbsp&nbsp&nbsp&nbsp Column1 </h2>
	</div>
	<div class="column2">
		<h2>&nbsp&nbsp Column2</h2>
	</div>
	<div class="column3">
		<h2>&nbsp&nbsp Column3 </h2>
	</div>
	<div class="blue1">
	<p> &nbsp &nbsp A numbered list:
		<ol >
			<li>  Able </li>
			<li>  Baker </li>
			<li>  Charlie </li>
			<li>  Delta </li>
			<li>  Echo </li>
		</ol>
	</p>
	</div>
	<div class="yellow1">
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp B</p>
	</div>
	<div class="red1">
		<p> &nbsp&nbsp&nbsp C</p>
	</div>
	<div class="green1">
	<p> &nbsp &nbsp An unnumbered list:
		<ul>
			<li> Pounds </li>
			<li> Dollars</li>
			<li> Euro </li>
			<li> Yen </li>
			<li> Roubles </li>
		</ul>
	</p>
	</div>
</body>
</htm>
