<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.absolute-box
		{
			height:450px;
			width:800px;
			background-color:#00BFFF;
		}
		#header{
			width:704px;
			height:60px;
			position:relative;
			top:0px;
			left:50px;
			border:1px solid black;
			background-color:#ccaa66;
		}
		#middle{
			width:88%;
			height:260px;
			position:relative;
			top:0px;
			left:50px;
			border:1px solid black;
		}
		#leftside{
			height:260px;
			float:left;
			width:25%;
			background-color:#E8D882;
		}
		#rightside{
			height:260px;
			float:right;
			width:75%;
			background-color:#f1e8b0;
		}
		.clearfloat{
			clear:both;
		}
		#footer{
			height:50px;
			width:704px;
			position:relative;
			top:0px;
			left:50px;
			border:1px solid black;
			background-color:#ccaa66;
		}
		h1{
			font-family:Verdana;
			font-color:#330000;
			text-align:center;
			padding-bottom:10px; 
		}
		p{
			font-family:Verdana;
			font-color:#330000;
			padding-left:5px;
		}
		nav{
			
		}
		.foot{
			font-family:Verdana;
			font-style:italic;
			text-align:center;
			font-size:10px;
			padding-top:8px;
		}
		.navbar{
			text-decoration:none;
			font-family:Verdana;
			font-color:#330000;
		}
	</style>
</head>
<body>
	<div class="absolute-box">
		<div id="header">
			<h1>Stinky Pete's Pirate Travern</h1>
	    </div>
	    <div id="middle">
	    	<div id="leftside">
	    		<div class="navbar">
	    			<h3 class="bar-item"><font color="purple">Home</h3></font>
	    			<p><font color="blue">Grog<br>
	    			Shanties<br>
	    			Become a <br> swab</p></font>
	    		</div> 
	        </div>
	        <div id="rightside">
	        	<p> Avast maties! Here ye'll be findin' all these delights...</p>
	        		<nav>
	        			<ul>
	        				<li>Great grog</li>
	        				<li>All the rum you can drink</li>
	        				<li>Good honest pirate fare like weevily <br>biscuits and stewed rat</li>
	        				<li>Wenches and swabs for every taste</li>
	        				<li>Salty seadogs singin' shanties</li>
	        				<li>...</li>
	        			</ul>
	        		</nav>
	        		<p>Berth 23<br>Nottingham Docks<br>0115&nbsp9324567</p>
	        </div>	
	    </div>
	    <div class="clearfloat"></div>
	    <div id="footer">
	    	<div class="foot">
	    	    Copyright@ 2011 Stinky Pete's Pirate Tavern<br><a href="#">stinkeypete@arrrr.com</a>
	    	    
	    	</div>
	    </div>

	</div>
</body>
</html>