<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        #absolute-box
        {
            height:70px;
            width:1200px;
            background-color:lightgray;
            border:1px solid black;
        }
        #header{
            width:1200px;
            height:100px;
            position:relative;
            border:1px solid black;
        }
        #middle{
            width:99.2%;
            height:800px;
            position:relative;
            border:1px solid black;
        }
        #leftside{
            height:260px;
            float:left;
            width:45%;
            background-color:white;
            border:1px solid black;
            
        }
        #rightside{
            height:260px;
            float:right;
            width:45%;
            background-color:#f1e8b0;
        }
        .clearfloat{
            clear:both;
        }
        #footer{
            height:40px;
            width:1200px;
            position:relative;
            border:1px solid black;
            background-color:lightgray;
        }
    </style>
</head>
<body>
    <div id="absolute-box"></div>
    <div id="header"></div>
    <div id="middle">
        <h1>Who work with who</h1>
        <div id="leftside">
        </div>
        <div id="rightside"></div>
    </div>
    <div id="footer"></div>
</body>
</html>